ERROR:root:Fantasy results length mismatch for constructor 0 in 2024
ERROR:root:Expected: 
{'id': 'weekend_current_points',
 'len': 17,
  'entries': ['quali_not_classified_points',
   'quali_disqualified_points',
    'quali_pos_points',
     'quali_teamwork_points',
      'sprint_pos_gained_points',
       'sprint_overtake_points',
        'sprint_fastest_lap_points',
         'sprint_not_classified_points',
          'sprint_disqualified_points',
           'sprint_pos_points', 
           'race_pos_gained_points',
            'race_overtake_points',
             'race_fastest_lap_points',
              'race_not_classified_points',
               'race_disqualified_points',
                'race_pos_points',
                 'race_pit_stop_points']}, 
 Got: 
 [{'id': 'quali_not_classified_points',
  'points_per_race_list': [0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]},
   {'id': 'quali_disqualified_points', 
   'points_per_race_list': [0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'quali_pos_points', 
   'points_per_race_list': [16, 18, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'quali_teamwork_points', 
   'points_per_race_list': [10, 10, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_pos_gained_points', 
   'points_per_race_list': [3, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_overtake_points', 
   'points_per_race_list': [4, 5, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_fastest_lap_points', 
   'points_per_race_list': [10, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_not_classified_points', 
   'points_per_race_list': [0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_disqualified_points', 
   'points_per_race_list': [0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_pos_points', 
   'points_per_race_list': [43, 43, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}, 
   {'id': 'race_pit_stop_points', 
   'points_per_race_list': [3, 13, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]}
   ]